{
  "name": "buffet-battle-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "migrate:local": "wrangler d1 migrations apply buffet-battle --local",
    "migrate:remote": "wrangler d1 migrations apply buffet-battle --remote",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.4.0",
    "@cloudflare/workers-types": "^5.20261009.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.149.0"
  },
  "allowScripts": {
    "workerd@1.20261006.1": true,
    "esbuild@0.28.2": true
  }
}
